/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";

Page {
    id: page

    into header Header {
        id: header

        title: "Platform Capabilities"        
        codeUrl: __filename
    }

    Capabilities {
        id: caps
    }

    Label {
        marginTop: header.height + theme.paddingLarge
        marginLeft: theme.paddingLarge
        marginBottom: theme.paddingSmall
        text: "Your platform supports:"
    }

    Repeater {
        model: ListModel {
            data: [
                ["Canvas: 2D pixel graphics", caps.canvas],
                ["Fullscreen Elements: Fullscreen mode of elements", caps.fullscreen],
                ["Game Pad: Support for attached game controllers", caps.gamePad],
                ["Indexed DB: Offline storage of data", caps.indexedDB],
                ["Media Devices: Camera, video, audio", caps.mediaDevices],
                ["Pointer Event: Differentiating between mouse, pen, and touch input", caps.pointerEvent],
                ["WebAssembly: Running compiled byte-code", caps.webAssembly],
                ["Atomics: Lock-free communication between threads", caps.atomics],
                ["Shared Memory: Sharing memory between threads", caps.sharedArrayBuffer],
                ["WebXR: Support for Virtual Reality headsets", caps.webXR],
                ["WebGL: Hardware-accelerated 3D graphics", caps.webGL],
                ["WebGL 2: Version 2 of WebGL", caps.webGL2]
            ]
        }

        delegate: template Label {
            marginTop: theme.paddingMedium
            marginLeft: theme.paddingLarge * 2
            text: (modelData.value[1] ? "[icon:checkmark]" : "[icon:cross]") +
                  " " + modelData.value[0]
        }

    }

}
