/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";
require "./icons.js" as icons;

Page {
    id: page

    property loading: true

    color: theme.contentBackgroundColor

    into header Header {
        id: header
        title: "Icon Gallery"
        subtitle: page.loading ? "" : iconsModel.size + " icons"
        page: parent
        codeUrl: __filename
    }

    ListModel {
        id: iconsModel

        data: []
    }

    Timer {
        interval: 500
        running: ! page.frozen && iconsModel.size === 0

        onTimeout: {
            window.fetch(__dirname + "/style/icon-map.css")
            .then((response) =>
            {
                return response.text();
            })
            .then((css) =>
            {
                const map = icons.parseIconMap(css);
                const keys = Object.keys(map);

                const m = [];
                for (let i = 0; i < keys.length; ++i)
                {
                    m.push({ icon: keys[i] });
                }

                iconsModel.reset(m);
                page.loading = false;
            });
        }
    }

    ListView {
        id: listView


        visible: ! page.loading
        marginTop: header.height + theme.paddingSmall
        fillWidth: true
        height: documentRoot.windowHeight - bbox.y
        //contentHeight

        windowY: -1000
        windowHeight: height + 2000
        //windowY: documentRoot.contentY - 1000
        //windowHeight: documentRoot.windowHeight + 2000

        //contentYTransition: NumberAnimation { duration: 100; easing: "Linear" }

        model: iconsModel
        cellWidth: cellHeight
        //theme.itemWidthLarge
        cellHeight: theme.itemHeightLarge * 3

        delegate: template Box {
            id: item

            layout: "center"

            Label {
                marginLeft: theme.paddingMedium
                fontSize: item.height / 3
                text: "[icon:" + item.modelData.value.icon + "]"
            }

            Box {
                position: "free"
                origin: "bottom-left"
                fillWidth: true
                marginLeft: 1
                marginRight: 1
                color: theme.primaryBackgroundColor

                Label {
                    fillWidth: true
                    marginLeft: theme.paddingSmall
                    marginRight: theme.paddingSmall
                    fontSize: theme.fontSizeSmall
                    overflowBehavior: "ellipsis"
                    horizontalAlignment: "center"
                    text: item.modelData.value.icon
                }

            }

        }
    }

    Placeholder {
        visible: listView.model.size === 0 //page.loading
        fillHeight: false
        height: documentRoot.windowHeight
        text: "Loading Icons"
    }

    ScrollIndicator { target: listView; position: "global"; marginTop: header.height }
}