/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";

Page {
    id: page

    property simplePageT: template Page {
        id: page

        into header Header {
            id: header
            
            title: "Example Page"
            subtitle: "A simple page"
        }

        Box {
            fillWidth: true
            marginTop: header.height + theme.paddingSmall
            marginLeft: theme.paddingLarge
            marginRight: theme.paddingLarge
            
            Label {
                overflowBehavior: "wrap"
                text: "This is a simple page with a header bar. " +
                      "Push the back button ([icon:navigate_before]) to close " +
                      "this page and  go back to the previous page."
            }

            Label {
                marginTop: theme.paddingMedium
                overflowBehavior: "wrap"
                text: "You can also swipe the page to the right to close."
            }
        }


    }

    property imagePageT: template Page {
        id: page

        into header Header {
            id: header
            
            title: "A Scrollable Page"
            subtitle: "Click or tap on screen to hide header."
        }

        Label {
            visible: image.status === "loading"
            position: "free"
            width: documentRoot.windowWidth
            height: documentRoot.windowHeight
            horizontalAlignment: "center"
            verticalAlignment: "center"
            fontSize: theme.fontSizeLarge
            text: "[icon:spinner5]"
        }

        MouseBox {
            onClick: { header.active = ! header.active; }

            Image {
                id: image
                source: "/shellfish/ui-gallery/sample.jpg"
            }
        }
    }

    into header Header {
        id: pageHeader
        
        title: "Pages"
        codeUrl: __filename
    }

    Box {
        marginLeft: theme.paddingLarge
        marginRight: theme.paddingLarge
        marginTop: pageHeader.height + theme.paddingSmall

        Label {
            fillWidth: true
            overflowBehavior: "wrap"
            text: "Pages are the prefered way of structuring mobile applications."
        }

        Button {
            marginTop: theme.paddingMedium
            text: "Show Example Page"
            onClick: {
                page.pageStack.pushPage(page.simplePageT);
            }
        }

        Label {
            marginTop: theme.paddingLarge
            text: "And here is a page with scrollable content."
        }

        Button {
            marginTop: theme.paddingMedium
            text: "Show Page"
            onClick: {
                page.pageStack.pushPage(page.imagePageT);
            }
        }
    }

}