/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";

Page {
    id: page

    into header Header {
        id: pageHeader

        page: parent
        title: "Shellfish UI Gallery"
        subtitle: "[icon:copyright] 2020 Martin Grimme"
        codeUrl: __filename
    }

    into header Label {
        id: hint

        property offset: 0

        offsetTransition: NumberAnimation {
            enabled: ! page.frozen
            duration: 1000
            onFinished: {
                if (hint.offset === 0)
                {
                    hint.offset = 16;
                }
                else if (hint.offset === 16)
                {
                    hint.offset = 0;
                }
            }

            onEnabledChanged: {
                if (enabled)
                {
                    start();
                }
            }
        }

        position: "global"
        origin: "top-right"
        marginTop: pageHeader.height + offset
        marginRight: theme.paddingMedium
        color: theme.secondaryColor
        fontSize: theme.fontSizeSmall
        text: "Click here to view the source code. [icon:arrow-up]"

        onInitialization: { offset = 16; }
    }


    Box {
        id: box

        fillWidth: true
        marginTop: pageHeader.height + theme.itemHeightMedium
        marginLeft: theme.paddingLarge
        marginRight: theme.paddingLarge

        layout: "center-row"
        overflowBehavior: "wrap"

        Label {
            fillWidth: true
            marginBottom: theme.paddingLarge
            overflowBehavior: "wrap"
            text: "Shellfish is a JavaScript toolkit library for creating " +
                  "dynamic HTML5 user interfaces.\n\n" +
                  "It also features Shui, a declarative modeling language " +
                  "that transpiles to plain " +
                  "JavaScript code to run in the browser, either on-the-fly " +
                  "as the code gets loaded, or by precompiling.\n\n" +
                  "See some examples of Shellfish in action and view the " +
                  "Shui source code of each page."
        }

        Ruler { id: buttonRuler }

        Repeater {
            model: ListModel {
                data: [
                    ["Pages", "PagesPage", "map1"],
                    ["Labels", "LabelsPage", "text-color"],
                    ["Layout", "LayoutPage", "tree"],
                    ["Text Input", "TextInputPage", "keyboard1"],
                    ["Themes", "ThemesPage", "contrast"],
                    ["Icon Gallery", "IconsPage", "grin"],
                    ["Images", "ImagesPage", "image"],
                    ["List View and Grid View", "BreedingPage", "list1"],
                    ["File Selector", "FileSelectorPage", "folder-open"],
                    ["Drag and Drop", "DragAndDropPage", "copy"],
                    ["Animations and Easing Curves", "BoingPage", "video-camera"],
                    ["Gradients", "GradientPage", "gradient"],
                    ["Canvas and Pen", "CanvasPage", "pencil"],
                    ["Camera", "CameraPage", "camera"]
                ]
            }
            delegate: template Button {
                ruler: buttonRuler
                marginLeft: theme.paddingSmall
                marginRight: theme.paddingSmall
                marginBottom: theme.paddingLarge
                minWidth: buttonRuler.max.width
                height: theme.itemHeightLarge

                icon: modelData.value[2]
                text: modelData.value[0]
                onClick: {
                    page.pageStack.pushPage(__dirname + "/" + modelData.value[1] + ".shui");
                }
            }
        }//Repeater
    }//Box

}